<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDZ-dd-JOs">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Righteous-Regular.ttf">
            <string>Righteous-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Metrics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MetricsViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metrics" id="GFZ-mJ-fmb">
                        <barButtonItem key="leftBarButtonItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="U23-F5-8ya">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ProfileButton:" destination="BYZ-38-t0r" id="dg6-i4-NXv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="Tqe-3Q-m1T">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ToSettings:" destination="BYZ-38-t0r" id="Vp7-Rx-oT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gKN-U2-3MM" kind="presentation" identifier="toRegisterLogin" modalTransitionStyle="coverVertical" id="GPL-wR-Uy1"/>
                        <segue destination="Zvu-La-zQB" kind="presentation" identifier="toMyProfile" modalTransitionStyle="coverVertical" id="YwP-dd-9xO"/>
                        <segue destination="Uh2-MZ-Upm" kind="presentation" identifier="toSettings" modalTransitionStyle="coverVertical" id="RRR-XQ-dD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NoQ-UA-bOr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CDZ-dd-JOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sgh-Af-Xlq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.65098039220000004" green="0.48627450979999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.25882352941176467" green="0.12941176470588234" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9GR-sK-CP5" kind="relationship" relationship="viewControllers" id="vvs-y6-tc8"/>
                        <segue destination="tIj-h9-g0W" kind="relationship" relationship="viewControllers" id="Os2-Nx-qCT"/>
                        <segue destination="IPa-04-lWb" kind="relationship" relationship="viewControllers" id="pVI-og-tYH"/>
                        <segue destination="Sfp-mK-rlZ" kind="relationship" relationship="viewControllers" id="e9P-l5-lKz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihk-SN-wzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="124"/>
        </scene>
        <!--Metrics-->
        <scene sceneID="s2H-Og-wEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPa-04-lWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Metrics" id="4du-tE-FXZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AuS-2H-8UD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.65098039220000004" green="0.48627450979999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sgd-az-Xue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qd-Jh-cf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="872.66009852216757"/>
        </scene>
        <!--My Shelves-->
        <scene sceneID="NJ7-g3-Asc">
            <objects>
                <viewController id="do6-Wo-gZy" customClass="MyShelvesViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrx-Kd-LrQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qHj-Z6-k8b"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Shelves" id="yJP-d2-ewO">
                        <barButtonItem key="leftBarButtonItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="PkU-hQ-n9B">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ProfileButton:" destination="do6-Wo-gZy" id="8U0-bC-JqM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="n4h-c6-Sae">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ToSettings:" destination="do6-Wo-gZy" id="vdw-rD-yG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gKN-U2-3MM" kind="presentation" identifier="toRegisterLogin" modalTransitionStyle="coverVertical" id="A6z-Zf-NkT"/>
                        <segue destination="Zvu-La-zQB" kind="presentation" identifier="toMyProfile" modalTransitionStyle="coverVertical" id="tjU-wE-YgI"/>
                        <segue destination="Uh2-MZ-Upm" kind="presentation" identifier="toSettings" modalTransitionStyle="coverVertical" id="gxi-Tk-7lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npv-wp-bFj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="1595"/>
        </scene>
        <!--My Teams-->
        <scene sceneID="V8j-N1-LGW">
            <objects>
                <viewController id="b2l-05-WAh" customClass="MyTeamsViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFv-Ek-9Ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S1n-lk-jVX"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Teams" id="Ela-2c-vTi">
                        <barButtonItem key="leftBarButtonItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="2co-1e-i0J">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ProfileButton:" destination="b2l-05-WAh" id="agY-hc-O2f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="0zz-Zk-rAd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ToSettings:" destination="b2l-05-WAh" id="WbW-8m-HQ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gKN-U2-3MM" kind="presentation" identifier="toRegisterLogin" modalTransitionStyle="coverVertical" id="R4i-HO-ata"/>
                        <segue destination="Zvu-La-zQB" kind="presentation" identifier="toMyProfile" modalTransitionStyle="coverVertical" id="A3G-Hb-boy"/>
                        <segue destination="Uh2-MZ-Upm" kind="presentation" identifier="toSettings" modalTransitionStyle="coverVertical" id="eTa-BD-nZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNg-Lf-hOQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1595"/>
        </scene>
        <!--My Vaults-->
        <scene sceneID="Pej-XK-eiq">
            <objects>
                <viewController id="nm0-GE-UdM" customClass="MyVaultsViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39A-o2-w9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0sC-gt-YME"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Vaults" id="o1F-nZ-hbt">
                        <barButtonItem key="leftBarButtonItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="4do-xA-2i4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ProfileButton:" destination="nm0-GE-UdM" id="kbN-hu-jjc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="CUt-P1-dYe">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ToSettings:" destination="nm0-GE-UdM" id="DqJ-Yu-6fF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gKN-U2-3MM" kind="presentation" identifier="toRegisterLogin" modalTransitionStyle="coverVertical" id="ve8-nG-tjt"/>
                        <segue destination="Zvu-La-zQB" kind="presentation" identifier="toMyProfile" modalTransitionStyle="coverVertical" id="aVR-7Q-j5t"/>
                        <segue destination="Uh2-MZ-Upm" kind="presentation" identifier="toSettings" modalTransitionStyle="coverVertical" id="1Ub-eA-muP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCq-zK-ZHE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1595"/>
        </scene>
        <!--My Vaults-->
        <scene sceneID="T6H-HP-vfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIj-h9-g0W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Vaults" id="crS-3w-Ftz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxW-qo-D2o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.65098039220000004" green="0.48627450979999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nm0-GE-UdM" kind="relationship" relationship="rootViewController" id="xDZ-4D-kb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmi-HQ-EtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="873"/>
        </scene>
        <!--My Teams-->
        <scene sceneID="yGg-zq-sSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfp-mK-rlZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Teams" id="PfM-fm-SsD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VP3-uP-eWf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.65098039220000004" green="0.48627450979999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2l-05-WAh" kind="relationship" relationship="rootViewController" id="rrX-GN-kDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQh-ZT-XxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="873"/>
        </scene>
        <!--My Shelves-->
        <scene sceneID="bcN-xm-ese">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GR-sK-CP5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Shelves" id="W90-Bg-vUy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8S-2L-yrj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.65098039220000004" green="0.48627450979999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="do6-Wo-gZy" kind="relationship" relationship="rootViewController" id="bi7-bh-PWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuy-jy-3Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="873"/>
        </scene>
        <!--Register Login View Controller-->
        <scene sceneID="c5N-cd-cBG">
            <objects>
                <viewController id="gKN-U2-3MM" customClass="RegisterLoginViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZB8-i1-kd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-RJ-6OG">
                                <rect key="frame" x="152" y="20" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="83Z-S7-3Kf"/>
                                    <constraint firstAttribute="height" constant="22" id="DTy-cK-bvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" red="0.65098039220000004" green="0.48627450979999998" blue="0.32156862749999998" alpha="0.74015410960000005" colorSpace="calibratedRGB"/>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43" scale="large" weight="bold"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BITFROST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-8e-oOM">
                                <rect key="frame" x="66" y="126" width="282" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="f3v-9S-jht"/>
                                    <constraint firstAttribute="height" constant="75" id="gyP-ZA-vcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="60"/>
                                <color key="textColor" red="0.25882352939999997" green="0.12941176469999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-P4-uiW">
                                <rect key="frame" x="66" y="630" width="282" height="56"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.48627450979999998" blue="0.32156862749999998" alpha="0.74015410960000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CS3-9s-mFt"/>
                                    <constraint firstAttribute="width" constant="282" id="DmX-ea-K1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="26" height="10"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.094302423299999993" green="0.1686167717" blue="0.28676182030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ToLogin:" destination="gKN-U2-3MM" eventType="touchUpInside" id="m4M-18-9qa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-sL-C6d">
                                <rect key="frame" x="66" y="574" width="282" height="56"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.12941176469999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Cl9-Wr-g4s"/>
                                    <constraint firstAttribute="width" constant="282" id="Omp-IY-jyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ToRegister:" destination="gKN-U2-3MM" eventType="touchUpInside" id="JD0-rN-hxo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="InP-HE-DwT">
                                <rect key="frame" x="108" y="271" width="198" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="138-zX-vyi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="150" id="Geg-DJ-dJh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eFL-dL-29G" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JO9-P4-uiW" secondAttribute="bottom" constant="122" id="5So-sy-RSb"/>
                            <constraint firstItem="JO9-P4-uiW" firstAttribute="centerX" secondItem="ZB8-i1-kd5" secondAttribute="centerX" id="7hk-IB-VJR"/>
                            <constraint firstItem="LqN-8e-oOM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qHb-RJ-6OG" secondAttribute="bottom" priority="750" constant="30" id="B35-zO-oSu"/>
                            <constraint firstItem="LqN-8e-oOM" firstAttribute="centerX" secondItem="ZB8-i1-kd5" secondAttribute="centerX" id="BQJ-CV-jYC"/>
                            <constraint firstItem="InP-HE-DwT" firstAttribute="top" secondItem="LqN-8e-oOM" secondAttribute="bottom" priority="750" constant="70" id="CLJ-zY-FFX"/>
                            <constraint firstItem="qcf-sL-C6d" firstAttribute="top" secondItem="InP-HE-DwT" secondAttribute="bottom" priority="760" constant="70" id="FiK-jI-gGj"/>
                            <constraint firstItem="qHb-RJ-6OG" firstAttribute="top" secondItem="eFL-dL-29G" secondAttribute="top" constant="20" id="Nms-et-yKt"/>
                            <constraint firstItem="InP-HE-DwT" firstAttribute="centerX" secondItem="ZB8-i1-kd5" secondAttribute="centerX" id="Q4G-l0-ZAC"/>
                            <constraint firstItem="JO9-P4-uiW" firstAttribute="top" secondItem="qcf-sL-C6d" secondAttribute="bottom" id="QG8-xK-2w1"/>
                            <constraint firstItem="eFL-dL-29G" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JO9-P4-uiW" secondAttribute="bottom" priority="750" constant="72" id="hhO-DL-gq1"/>
                            <constraint firstItem="qcf-sL-C6d" firstAttribute="centerX" secondItem="ZB8-i1-kd5" secondAttribute="centerX" id="wdv-yK-xWb"/>
                            <constraint firstItem="qHb-RJ-6OG" firstAttribute="centerX" secondItem="ZB8-i1-kd5" secondAttribute="centerX" id="wju-Nb-dhk"/>
                            <constraint firstItem="LqN-8e-oOM" firstAttribute="top" relation="lessThanOrEqual" secondItem="qHb-RJ-6OG" secondAttribute="bottom" priority="750" constant="84" id="zZI-x3-fp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFL-dL-29G"/>
                    </view>
                    <connections>
                        <segue destination="O39-bd-JBv" kind="presentation" identifier="toRegister" modalTransitionStyle="flipHorizontal" id="K34-by-Hw8"/>
                        <segue destination="drR-6k-hDu" kind="presentation" identifier="toLogin" modalTransitionStyle="flipHorizontal" id="Bbx-B8-R0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ot-ZZ-GOy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.6953125" y="3264.4216691068814"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="u17-jd-NB2">
            <objects>
                <viewController id="O39-bd-JBv" customClass="RegisterViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WZ-bR-r8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-um-Qhf">
                                <rect key="frame" x="152" y="20" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4oz-Sb-mbO"/>
                                    <constraint firstAttribute="width" constant="110" id="cMb-0U-zEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" red="0.65098039220000004" green="0.48627450979999998" blue="0.32156862749999998" alpha="0.74015410960000005" colorSpace="calibratedRGB"/>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43" scale="large" weight="bold"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-w7-1Xs">
                                <rect key="frame" x="66" y="137" width="282" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="OS2-XI-A6G"/>
                                    <constraint firstAttribute="height" constant="75" id="huR-Od-XSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-13-e1X">
                                <rect key="frame" x="66" y="331" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="odY-aY-yuI"/>
                                    <constraint firstAttribute="height" constant="34" id="vgA-G1-EFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-uf-ODq">
                                <rect key="frame" x="66" y="743" width="282" height="56"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.12941176469999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="KHc-51-94f"/>
                                    <constraint firstAttribute="width" constant="282" id="rLh-3s-f5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign me up">
                                    <color key="titleColor" red="0.92145824430000001" green="0.92163830999999996" blue="0.92145693299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4t-rY-yKq">
                                <rect key="frame" x="66" y="799" width="282" height="56"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.48627450979999998" blue="0.32156862749999998" alpha="0.74015410960000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="58n-Nz-TKD"/>
                                    <constraint firstAttribute="height" constant="56" id="UYa-hg-nSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Already have an account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-6y-8O5">
                                <rect key="frame" x="66" y="395" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="anh-YF-81a"/>
                                    <constraint firstAttribute="width" constant="282" id="bdd-VA-CXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-cS-w5u">
                                <rect key="frame" x="66" y="523" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Jr7-ne-Bx0"/>
                                    <constraint firstAttribute="height" constant="34" id="hrA-Pu-8l6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-fS-TBl">
                                <rect key="frame" x="66" y="587" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ccT-Cf-s6j"/>
                                    <constraint firstAttribute="width" constant="282" id="hsF-bI-R6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHY-qF-dBZ">
                                <rect key="frame" x="66" y="267" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="bDv-pf-Gon"/>
                                    <constraint firstAttribute="height" constant="34" id="pZT-og-A5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-3H-tAt">
                                <rect key="frame" x="62" y="651" width="290" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7Fa-Nj-0E8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" I agree with the Terms of Service" image="circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-0w-NUk">
                                <rect key="frame" x="66" y="459" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="9OM-wO-7Y4"/>
                                    <constraint firstAttribute="height" constant="34" id="Cag-EA-zi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UlV-ms-joi" firstAttribute="bottom" secondItem="b4t-rY-yKq" secondAttribute="bottom" constant="62" id="2B4-io-11v"/>
                            <constraint firstItem="b4t-rY-yKq" firstAttribute="centerX" secondItem="1WZ-bR-r8T" secondAttribute="centerX" id="4Ey-iH-KLV"/>
                            <constraint firstItem="OXD-cS-w5u" firstAttribute="top" secondItem="kIV-0w-NUk" secondAttribute="bottom" constant="30" id="4wJ-zg-YFZ"/>
                            <constraint firstItem="3n1-3H-tAt" firstAttribute="top" secondItem="GCB-fS-TBl" secondAttribute="bottom" constant="30" id="5Tn-gf-2sN"/>
                            <constraint firstItem="KLf-w7-1Xs" firstAttribute="centerX" secondItem="1WZ-bR-r8T" secondAttribute="centerX" id="8se-Qt-3X3"/>
                            <constraint firstItem="GCB-fS-TBl" firstAttribute="top" secondItem="OXD-cS-w5u" secondAttribute="bottom" constant="30" id="IrA-eT-gdj"/>
                            <constraint firstItem="kIV-0w-NUk" firstAttribute="centerX" secondItem="1WZ-bR-r8T" secondAttribute="centerX" id="LkI-wB-TRv"/>
                            <constraint firstItem="wLA-6y-8O5" firstAttribute="top" secondItem="vmh-13-e1X" secondAttribute="bottom" constant="30" id="S84-TV-bZ8"/>
                            <constraint firstItem="vmh-13-e1X" firstAttribute="top" secondItem="xHY-qF-dBZ" secondAttribute="bottom" constant="30" id="TSq-hP-Jjj"/>
                            <constraint firstItem="KLf-w7-1Xs" firstAttribute="top" secondItem="Pir-um-Qhf" secondAttribute="bottom" constant="95" id="Tyo-Mb-P63"/>
                            <constraint firstItem="xHY-qF-dBZ" firstAttribute="top" secondItem="KLf-w7-1Xs" secondAttribute="bottom" constant="60" id="adu-7g-tV4"/>
                            <constraint firstItem="Pir-um-Qhf" firstAttribute="centerX" secondItem="1WZ-bR-r8T" secondAttribute="centerX" id="d2a-xz-w1y"/>
                            <constraint firstItem="3n1-3H-tAt" firstAttribute="centerX" secondItem="1WZ-bR-r8T" secondAttribute="centerX" id="erC-Sp-bYS"/>
                            <constraint firstItem="n6Z-uf-ODq" firstAttribute="top" secondItem="3n1-3H-tAt" secondAttribute="bottom" constant="70" id="gKo-Ja-JTv"/>
                            <constraint firstItem="GCB-fS-TBl" firstAttribute="centerX" secondItem="1WZ-bR-r8T" secondAttribute="centerX" id="gi1-A3-OF2"/>
                            <constraint firstItem="kIV-0w-NUk" firstAttribute="top" secondItem="wLA-6y-8O5" secondAttribute="bottom" constant="30" id="gki-MF-5R4"/>
                            <constraint firstItem="n6Z-uf-ODq" firstAttribute="centerX" secondItem="1WZ-bR-r8T" secondAttribute="centerX" id="lQw-S8-NtV"/>
                            <constraint firstItem="Pir-um-Qhf" firstAttribute="top" secondItem="UlV-ms-joi" secondAttribute="top" constant="20" id="lV9-rK-sFI"/>
                            <constraint firstItem="wLA-6y-8O5" firstAttribute="centerX" secondItem="1WZ-bR-r8T" secondAttribute="centerX" id="nb0-ro-g7T"/>
                            <constraint firstItem="vmh-13-e1X" firstAttribute="centerX" secondItem="1WZ-bR-r8T" secondAttribute="centerX" id="s85-zV-jpd"/>
                            <constraint firstItem="OXD-cS-w5u" firstAttribute="centerX" secondItem="1WZ-bR-r8T" secondAttribute="centerX" id="tSc-Js-zzD"/>
                            <constraint firstItem="b4t-rY-yKq" firstAttribute="top" secondItem="n6Z-uf-ODq" secondAttribute="bottom" id="wHA-wE-Mjk"/>
                            <constraint firstItem="xHY-qF-dBZ" firstAttribute="centerX" secondItem="1WZ-bR-r8T" secondAttribute="centerX" id="wld-G8-1wT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlV-ms-joi"/>
                    </view>
                    <size key="freeformSize" width="414" height="950"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrB-3F-8FM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="2842"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="s4T-XS-YkL">
            <objects>
                <viewController id="drR-6k-hDu" customClass="LoginViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxr-x7-gtM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-bW-Y1U">
                                <rect key="frame" x="152" y="20" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4Jf-yW-dvG"/>
                                    <constraint firstAttribute="height" constant="22" id="WgB-Tt-Hea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" red="0.65098039220000004" green="0.48627450979999998" blue="0.32156862749999998" alpha="0.74015410960000005" colorSpace="calibratedRGB"/>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43" scale="large" weight="bold"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-eA-eud">
                                <rect key="frame" x="66" y="557" width="282" height="56"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.12941176469999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="1Jg-K4-siX"/>
                                    <constraint firstAttribute="height" constant="56" id="HP3-dB-5aJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log me in">
                                    <color key="titleColor" red="0.92145824430000001" green="0.92163830999999996" blue="0.92145693299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-qy-l7f">
                                <rect key="frame" x="66" y="613" width="282" height="56"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.48627450979999998" blue="0.32156862749999998" alpha="0.74015410960000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Oo1-kS-juv"/>
                                    <constraint firstAttribute="height" constant="56" id="e2G-qR-ke4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-Qm-pFV">
                                <rect key="frame" x="66" y="275" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PpV-bc-9y7"/>
                                    <constraint firstAttribute="width" constant="282" id="yZt-gy-SFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-Cs-k69">
                                <rect key="frame" x="66" y="339" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="E1L-eW-Qps"/>
                                    <constraint firstAttribute="height" constant="34" id="ifS-l7-12p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98C-8i-Jbo">
                                <rect key="frame" x="66" y="409" width="144" height="30"/>
                                <state key="normal" title="I forgot my password">
                                    <color key="titleColor" red="0.094302423299999993" green="0.1686167717" blue="0.28676182030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t77-uL-mIc">
                                <rect key="frame" x="66" y="125" width="282" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="4X3-Ee-vjp"/>
                                    <constraint firstAttribute="height" constant="75" id="As5-uP-e1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="60"/>
                                <color key="textColor" red="0.25882352939999997" green="0.12941176469999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Qk-qy-l7f" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" id="4r3-zI-JAM"/>
                            <constraint firstItem="oTl-Qm-pFV" firstAttribute="top" secondItem="t77-uL-mIc" secondAttribute="bottom" constant="75" id="85z-ky-fEt"/>
                            <constraint firstItem="t77-uL-mIc" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" id="AkN-IX-4Y2"/>
                            <constraint firstItem="uIk-bW-Y1U" firstAttribute="top" secondItem="HzQ-pj-9Xl" secondAttribute="top" constant="20" id="Bwh-yu-smA"/>
                            <constraint firstItem="t77-uL-mIc" firstAttribute="top" secondItem="uIk-bW-Y1U" secondAttribute="bottom" constant="83" id="KYn-ip-35o"/>
                            <constraint firstItem="oTl-Qm-pFV" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" id="Lsj-y5-Hpj"/>
                            <constraint firstItem="HzQ-pj-9Xl" firstAttribute="bottom" secondItem="2Qk-qy-l7f" secondAttribute="bottom" constant="139" id="M5i-Wg-cj1"/>
                            <constraint firstItem="98C-8i-Jbo" firstAttribute="top" secondItem="4fr-Cs-k69" secondAttribute="bottom" constant="36" id="QDS-Go-jzJ"/>
                            <constraint firstItem="cZq-eA-eud" firstAttribute="top" relation="greaterThanOrEqual" secondItem="98C-8i-Jbo" secondAttribute="bottom" constant="60" id="bPq-Ys-7oV"/>
                            <constraint firstItem="98C-8i-Jbo" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" constant="-69" id="h9N-DQ-xvc"/>
                            <constraint firstItem="2Qk-qy-l7f" firstAttribute="top" secondItem="cZq-eA-eud" secondAttribute="bottom" id="iFv-3h-8aY"/>
                            <constraint firstItem="cZq-eA-eud" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" id="ixs-Ag-h1S"/>
                            <constraint firstItem="4fr-Cs-k69" firstAttribute="top" secondItem="oTl-Qm-pFV" secondAttribute="bottom" constant="30" id="l7l-RH-8pZ"/>
                            <constraint firstItem="uIk-bW-Y1U" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" id="mwa-Ph-kNU"/>
                            <constraint firstItem="4fr-Cs-k69" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" id="syN-A8-38D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HzQ-pj-9Xl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F65-sM-DlU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="3603"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="oOt-pt-0Hs">
            <objects>
                <viewController id="Zvu-La-zQB" customClass="MyProfileViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKV-PO-Ols">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WWx-gq-KZB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzq-Ye-ktq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="4917"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Pea-n4-QzG">
            <objects>
                <viewController id="Uh2-MZ-Upm" customClass="SettingsViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVg-yI-9CX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xko-ZB-OAr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvK-aa-Qnr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="5967"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eTa-BD-nZx"/>
        <segue reference="A3G-Hb-boy"/>
        <segue reference="R4i-HO-ata"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="login_icon" width="197.66667175292969" height="197.66667175292969"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
