<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDZ-dd-JOs">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Righteous-Regular.ttf">
            <string>Righteous-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Metrics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MetricsViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metrics" id="GFZ-mJ-fmb">
                        <leftBarButtonItems>
                            <barButtonItem title="Profile" image="person.crop.circle.fill" catalog="system" id="U23-F5-8ya">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="profileButton:" destination="BYZ-38-t0r" id="los-XX-lQn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add File" image="plus.square.fill.on.square.fill" catalog="system" id="S3N-Q0-dt9">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="gear" catalog="system" id="Tqe-3Q-m1T">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toSettings:" destination="BYZ-38-t0r" id="Zy5-y4-snf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Trophies" image="flame.fill" catalog="system" id="mdW-xJ-Zsp">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Goals" image="star.circle.fill" catalog="system" id="N3J-th-U1C">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="gKN-U2-3MM" kind="presentation" identifier="toRegisterLogin" modalTransitionStyle="coverVertical" id="GPL-wR-Uy1"/>
                        <segue destination="Zvu-La-zQB" kind="presentation" identifier="toMyProfile" modalTransitionStyle="coverVertical" id="YwP-dd-9xO"/>
                        <segue destination="Uh2-MZ-Upm" kind="presentation" identifier="toSettings" modalTransitionStyle="coverVertical" id="RRR-XQ-dD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NoQ-UA-bOr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CDZ-dd-JOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sgh-Af-Xlq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.8784313725490196" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9GR-sK-CP5" kind="relationship" relationship="viewControllers" id="vvs-y6-tc8"/>
                        <segue destination="tIj-h9-g0W" kind="relationship" relationship="viewControllers" id="Os2-Nx-qCT"/>
                        <segue destination="IPa-04-lWb" kind="relationship" relationship="viewControllers" id="pVI-og-tYH"/>
                        <segue destination="Sfp-mK-rlZ" kind="relationship" relationship="viewControllers" id="e9P-l5-lKz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihk-SN-wzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="124"/>
        </scene>
        <!--Metrics-->
        <scene sceneID="s2H-Og-wEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPa-04-lWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Metrics" id="4du-tE-FXZ">
                        <imageReference key="image" image="Metrics" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AuS-2H-8UD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.87843137250000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sgd-az-Xue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qd-Jh-cf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="872.66009852216757"/>
        </scene>
        <!--My Shelves-->
        <scene sceneID="NJ7-g3-Asc">
            <objects>
                <viewController id="do6-Wo-gZy" customClass="MyShelvesViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrx-Kd-LrQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.alignleft" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-od-zfh">
                                <rect key="frame" x="20" y="118.5" width="20" height="16.5"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b5A-gJ-752"/>
                                    <constraint firstAttribute="width" constant="20" id="h6I-Al-NQc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjU-8u-Fxl">
                                <rect key="frame" x="48" y="107" width="136" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="N1g-gg-9HU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Shelves">
                                    <color key="titleColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="showShelves:" destination="do6-Wo-gZy" eventType="touchUpInside" id="nLT-pB-Q1F"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-gI-fZH">
                                <rect key="frame" x="0.0" y="156" width="1424.5" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7JI-aL-qHE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t8N-83-6zM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sm3-YM-DbP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-VE-4Et">
                                <rect key="frame" x="20" y="60" width="164" height="47"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Shelf Name">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="showShelves:" destination="do6-Wo-gZy" eventType="touchUpInside" id="7jE-Ew-BuX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWY-e6-I1y">
                                <rect key="frame" x="0.0" y="50" width="768" height="924"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11815068493150685" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iy4-Xt-5lF">
                                <rect key="frame" x="294" y="461" width="180" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="5ak-JW-1Pv"/>
                                    <constraint firstAttribute="width" constant="180" id="ffU-Bm-OE9"/>
                                </constraints>
                                <color key="separatorColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="o7A-JO-5Oz">
                                        <rect key="frame" x="0.0" y="28" width="180" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7A-JO-5Oz" id="ma5-g4-rc0">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0j-kD-m3x">
                                <rect key="frame" x="728" y="109" width="20" height="22"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-uh-UWH" customClass="MyShelvesTableView" customModule="Alexandria" customModuleProvider="target">
                                <rect key="frame" x="-331" y="50" width="331" height="924"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="Nq3-OD-o8C"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oxn-oa-g7j">
                                        <rect key="frame" x="0.0" y="28" width="331" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxn-oa-g7j" id="ehD-v9-nqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nq3-OD-o8C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Nq3-OD-o8C"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHj-Z6-k8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OWY-e6-I1y" firstAttribute="top" secondItem="qHj-Z6-k8b" secondAttribute="top" id="0Jh-Xu-1EL"/>
                            <constraint firstItem="5Qc-gI-fZH" firstAttribute="top" secondItem="OjU-8u-Fxl" secondAttribute="bottom" constant="9" id="5EG-8N-NVJ"/>
                            <constraint firstItem="OjU-8u-Fxl" firstAttribute="leading" secondItem="5GK-od-zfh" secondAttribute="trailing" constant="8" id="5Ex-yq-tA3"/>
                            <constraint firstItem="V0H-VE-4Et" firstAttribute="leading" secondItem="qHj-Z6-k8b" secondAttribute="leading" constant="20" id="6Ck-yh-zNv"/>
                            <constraint firstItem="qHj-Z6-k8b" firstAttribute="trailing" secondItem="x0j-kD-m3x" secondAttribute="trailing" constant="20" id="7Dn-Hc-2ab"/>
                            <constraint firstItem="OjU-8u-Fxl" firstAttribute="top" secondItem="V0H-VE-4Et" secondAttribute="bottom" id="7Nn-r5-NZ6"/>
                            <constraint firstItem="5Qc-gI-fZH" firstAttribute="leading" secondItem="qHj-Z6-k8b" secondAttribute="leading" id="Aot-pl-T6v"/>
                            <constraint firstItem="OWY-e6-I1y" firstAttribute="bottom" secondItem="qHj-Z6-k8b" secondAttribute="bottom" id="ETr-L1-vbR"/>
                            <constraint firstItem="V0H-VE-4Et" firstAttribute="top" secondItem="qHj-Z6-k8b" secondAttribute="top" constant="10" id="Kmc-aE-8Ad"/>
                            <constraint firstItem="5Qc-gI-fZH" firstAttribute="bottom" secondItem="qHj-Z6-k8b" secondAttribute="bottom" id="Rn1-QC-7wo"/>
                            <constraint firstItem="5Qc-gI-fZH" firstAttribute="width" secondItem="Jrx-Kd-LrQ" secondAttribute="width" multiplier="1.85507" id="SuO-6v-98S"/>
                            <constraint firstItem="IKX-uh-UWH" firstAttribute="width" secondItem="Jrx-Kd-LrQ" secondAttribute="width" id="TCj-z7-X4h"/>
                            <constraint firstItem="5GK-od-zfh" firstAttribute="top" secondItem="V0H-VE-4Et" secondAttribute="bottom" constant="10" id="XEx-DV-hik"/>
                            <constraint firstItem="iy4-Xt-5lF" firstAttribute="centerY" secondItem="Jrx-Kd-LrQ" secondAttribute="centerY" id="e3x-xa-Rfv"/>
                            <constraint firstItem="IKX-uh-UWH" firstAttribute="centerY" secondItem="Jrx-Kd-LrQ" secondAttribute="centerY" id="gR7-4J-t4a"/>
                            <constraint firstItem="OWY-e6-I1y" firstAttribute="leading" secondItem="qHj-Z6-k8b" secondAttribute="leading" id="hco-Mv-XWw"/>
                            <constraint firstItem="x0j-kD-m3x" firstAttribute="top" secondItem="qHj-Z6-k8b" secondAttribute="top" constant="59" id="iyh-dD-rt1"/>
                            <constraint firstItem="iy4-Xt-5lF" firstAttribute="centerX" secondItem="Jrx-Kd-LrQ" secondAttribute="centerX" id="jMb-U8-ryW"/>
                            <constraint firstAttribute="trailing" secondItem="OWY-e6-I1y" secondAttribute="trailing" id="mR9-bh-dVq"/>
                            <constraint firstItem="5GK-od-zfh" firstAttribute="centerY" secondItem="OjU-8u-Fxl" secondAttribute="centerY" id="oGH-3I-xen"/>
                            <constraint firstItem="qHj-Z6-k8b" firstAttribute="bottom" secondItem="IKX-uh-UWH" secondAttribute="bottom" id="oyu-lO-mhX"/>
                            <constraint firstItem="5GK-od-zfh" firstAttribute="leading" secondItem="IKX-uh-UWH" secondAttribute="trailing" constant="20" id="tcu-3q-2gm"/>
                            <constraint firstItem="qHj-Z6-k8b" firstAttribute="leading" secondItem="IKX-uh-UWH" secondAttribute="trailing" id="u76-xA-dYa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TCj-z7-X4h"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="TCj-z7-X4h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Shelves" id="yJP-d2-ewO">
                        <leftBarButtonItems>
                            <barButtonItem title="Profile" image="person.crop.circle.fill" catalog="system" id="PkU-hQ-n9B">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="profileButton:" destination="do6-Wo-gZy" id="Pre-7W-AKH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="New Shelf" image="plus.square.fill.on.square.fill" catalog="system" id="rlW-6d-9e4">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addNewElement:" destination="do6-Wo-gZy" id="YvL-hH-AHB"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="gear" catalog="system" id="n4h-c6-Sae">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toSettings:" destination="do6-Wo-gZy" id="el7-pT-m5e"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" image="slider.horizontal.3" catalog="system" id="gRn-lf-CcD">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewElementTableView" destination="iy4-Xt-5lF" id="tho-A5-Pin"/>
                        <outlet property="opacityFilter" destination="OWY-e6-I1y" id="6Vm-k3-ZJ4"/>
                        <outlet property="shelfCollectionView" destination="5Qc-gI-fZH" id="1Jl-bb-qlj"/>
                        <outlet property="shelfName" destination="V0H-VE-4Et" id="5ER-bF-uuc"/>
                        <outlet property="shelvesList" destination="IKX-uh-UWH" id="AJY-HG-T0h"/>
                        <segue destination="gKN-U2-3MM" kind="presentation" identifier="toRegisterLogin" modalTransitionStyle="coverVertical" id="A6z-Zf-NkT"/>
                        <segue destination="Zvu-La-zQB" kind="presentation" identifier="toMyProfile" modalTransitionStyle="coverVertical" id="tjU-wE-YgI"/>
                        <segue destination="Uh2-MZ-Upm" kind="presentation" identifier="toSettings" modalTransitionStyle="coverVertical" id="gxi-Tk-7lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npv-wp-bFj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.75" y="1593.75"/>
        </scene>
        <!--My Teams-->
        <scene sceneID="V8j-N1-LGW">
            <objects>
                <viewController id="b2l-05-WAh" customClass="MyTeamsViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFv-Ek-9Ap">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S1n-lk-jVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Teams" id="Ela-2c-vTi">
                        <leftBarButtonItems>
                            <barButtonItem title="Profile" image="person.crop.circle.fill" catalog="system" id="2co-1e-i0J">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="profileButton:" destination="b2l-05-WAh" id="U1L-Vs-gA5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add File" image="plus.square.fill.on.square.fill" catalog="system" id="xYN-Wb-dt5">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Settings" image="gear" catalog="system" id="0zz-Zk-rAd">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toSettings:" destination="b2l-05-WAh" id="Nba-RU-vNh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Notifications" image="bell.fill" catalog="system" id="vzR-cv-kQ7">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="gKN-U2-3MM" kind="presentation" identifier="toRegisterLogin" modalTransitionStyle="coverVertical" id="R4i-HO-ata"/>
                        <segue destination="Zvu-La-zQB" kind="presentation" identifier="toMyProfile" modalTransitionStyle="coverVertical" id="A3G-Hb-boy"/>
                        <segue destination="Uh2-MZ-Upm" kind="presentation" identifier="toSettings" modalTransitionStyle="coverVertical" id="eTa-BD-nZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNg-Lf-hOQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1595"/>
        </scene>
        <!--My Vaults-->
        <scene sceneID="Pej-XK-eiq">
            <objects>
                <viewController id="nm0-GE-UdM" customClass="MyVaultsViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39A-o2-w9g">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0sC-gt-YME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Vaults" id="o1F-nZ-hbt">
                        <leftBarButtonItems>
                            <barButtonItem title="Profile" image="person.crop.circle.fill" catalog="system" id="4do-xA-2i4">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="profileButton:" destination="nm0-GE-UdM" id="NcM-OY-CAR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add File" image="plus.square.fill.on.square.fill" catalog="system" id="xYS-hJ-lQV">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" catalog="system" id="CUt-P1-dYe">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toSettings:" destination="nm0-GE-UdM" id="Snz-Mb-4OE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gKN-U2-3MM" kind="presentation" identifier="toRegisterLogin" modalTransitionStyle="coverVertical" id="ve8-nG-tjt"/>
                        <segue destination="Zvu-La-zQB" kind="presentation" identifier="toMyProfile" modalTransitionStyle="coverVertical" id="aVR-7Q-j5t"/>
                        <segue destination="Uh2-MZ-Upm" kind="presentation" identifier="toSettings" modalTransitionStyle="coverVertical" id="1Ub-eA-muP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCq-zK-ZHE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1595"/>
        </scene>
        <!--My Vaults-->
        <scene sceneID="T6H-HP-vfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIj-h9-g0W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Vaults" image="folder.fill" catalog="system" id="crS-3w-Ftz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lxW-qo-D2o">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.87843137250000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nm0-GE-UdM" kind="relationship" relationship="rootViewController" id="xDZ-4D-kb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmi-HQ-EtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="873"/>
        </scene>
        <!--My Teams-->
        <scene sceneID="yGg-zq-sSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfp-mK-rlZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Teams" image="person.3.fill" catalog="system" id="PfM-fm-SsD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VP3-uP-eWf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.87843137250000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2l-05-WAh" kind="relationship" relationship="rootViewController" id="rrX-GN-kDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQh-ZT-XxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="873"/>
        </scene>
        <!--My Shelves-->
        <scene sceneID="bcN-xm-ese">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GR-sK-CP5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Shelves" image="book.fill" catalog="system" id="W90-Bg-vUy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g8S-2L-yrj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.87843137250000003" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="do6-Wo-gZy" kind="relationship" relationship="rootViewController" id="bi7-bh-PWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuy-jy-3Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="873"/>
        </scene>
        <!--Register Login View Controller-->
        <scene sceneID="c5N-cd-cBG">
            <objects>
                <viewController id="gKN-U2-3MM" customClass="RegisterLoginViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZB8-i1-kd5">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-RJ-6OG">
                                <rect key="frame" x="297" y="20" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="83Z-S7-3Kf"/>
                                    <constraint firstAttribute="height" constant="22" id="DTy-cK-bvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43" scale="large" weight="bold"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BITFROST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-8e-oOM">
                                <rect key="frame" x="211" y="126" width="282" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="f3v-9S-jht"/>
                                    <constraint firstAttribute="height" constant="75" id="gyP-ZA-vcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-P4-uiW">
                                <rect key="frame" x="211" y="806" width="282" height="56"/>
                                <color key="backgroundColor" red="0.99994260069999996" green="0.87455445529999998" blue="0.63522416349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CS3-9s-mFt"/>
                                    <constraint firstAttribute="width" constant="282" id="DmX-ea-K1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="26" height="10"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toLogin:" destination="gKN-U2-3MM" eventType="touchUpInside" id="m4M-18-9qa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-sL-C6d">
                                <rect key="frame" x="211" y="750" width="282" height="56"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Cl9-Wr-g4s"/>
                                    <constraint firstAttribute="width" constant="282" id="Omp-IY-jyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toRegister:" destination="gKN-U2-3MM" eventType="touchUpInside" id="JD0-rN-hxo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="InP-HE-DwT">
                                <rect key="frame" x="253" y="271" width="198" height="409"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="138-zX-vyi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="150" id="Geg-DJ-dJh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFL-dL-29G"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFL-dL-29G" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JO9-P4-uiW" secondAttribute="bottom" constant="122" id="5So-sy-RSb"/>
                            <constraint firstItem="JO9-P4-uiW" firstAttribute="centerX" secondItem="ZB8-i1-kd5" secondAttribute="centerX" id="7hk-IB-VJR"/>
                            <constraint firstItem="LqN-8e-oOM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qHb-RJ-6OG" secondAttribute="bottom" priority="750" constant="30" id="B35-zO-oSu"/>
                            <constraint firstItem="LqN-8e-oOM" firstAttribute="centerX" secondItem="ZB8-i1-kd5" secondAttribute="centerX" id="BQJ-CV-jYC"/>
                            <constraint firstItem="InP-HE-DwT" firstAttribute="top" secondItem="LqN-8e-oOM" secondAttribute="bottom" priority="750" constant="70" id="CLJ-zY-FFX"/>
                            <constraint firstItem="qcf-sL-C6d" firstAttribute="top" secondItem="InP-HE-DwT" secondAttribute="bottom" priority="760" constant="70" id="FiK-jI-gGj"/>
                            <constraint firstItem="qHb-RJ-6OG" firstAttribute="top" secondItem="eFL-dL-29G" secondAttribute="top" constant="20" id="Nms-et-yKt"/>
                            <constraint firstItem="InP-HE-DwT" firstAttribute="centerX" secondItem="ZB8-i1-kd5" secondAttribute="centerX" id="Q4G-l0-ZAC"/>
                            <constraint firstItem="JO9-P4-uiW" firstAttribute="top" secondItem="qcf-sL-C6d" secondAttribute="bottom" id="QG8-xK-2w1"/>
                            <constraint firstItem="eFL-dL-29G" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JO9-P4-uiW" secondAttribute="bottom" priority="750" constant="72" id="hhO-DL-gq1"/>
                            <constraint firstItem="qcf-sL-C6d" firstAttribute="centerX" secondItem="ZB8-i1-kd5" secondAttribute="centerX" id="wdv-yK-xWb"/>
                            <constraint firstItem="qHb-RJ-6OG" firstAttribute="centerX" secondItem="ZB8-i1-kd5" secondAttribute="centerX" id="wju-Nb-dhk"/>
                            <constraint firstItem="LqN-8e-oOM" firstAttribute="top" relation="lessThanOrEqual" secondItem="qHb-RJ-6OG" secondAttribute="bottom" priority="750" constant="84" id="zZI-x3-fp0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="O39-bd-JBv" kind="presentation" identifier="toRegister" modalTransitionStyle="flipHorizontal" id="K34-by-Hw8"/>
                        <segue destination="drR-6k-hDu" kind="presentation" identifier="toLogin" modalTransitionStyle="flipHorizontal" id="Bbx-B8-R0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ot-ZZ-GOy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.6953125" y="3264.4216691068814"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="u17-jd-NB2">
            <objects>
                <viewController id="O39-bd-JBv" customClass="RegisterViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WZ-bR-r8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="930"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-Gg-P5M">
                                <rect key="frame" x="0.0" y="1" width="414" height="963"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-JJ-wBz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="922"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-CE-jo4">
                                                <rect key="frame" x="66" y="137" width="282" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="ALP-D9-A1y"/>
                                                    <constraint firstAttribute="width" constant="282" id="K3T-ch-ZIM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="60"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-Ia-XeO">
                                                <rect key="frame" x="66" y="336" width="282" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="282" id="LQb-Pw-kIj"/>
                                                    <constraint firstAttribute="height" constant="34" id="ldh-17-b1u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEs-92-a9V">
                                                <rect key="frame" x="66" y="748" width="282" height="56"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="282" id="9zo-aV-T63"/>
                                                    <constraint firstAttribute="height" constant="56" id="U2k-bb-1bB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Sign me up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerUser:" destination="O39-bd-JBv" eventType="touchUpInside" id="w0y-Gl-cmK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-GH-F9b">
                                                <rect key="frame" x="66" y="804" width="282" height="56"/>
                                                <color key="backgroundColor" red="0.99994260069999996" green="0.87455445529999998" blue="0.63522416349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="BGT-90-43o"/>
                                                    <constraint firstAttribute="width" constant="282" id="LvB-5X-8LT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Already have an account">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="O39-bd-JBv" eventType="touchUpInside" id="I9v-9N-7IP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-t5-alB">
                                                <rect key="frame" x="152" y="20" width="110" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="BSw-Uf-bpA"/>
                                                    <constraint firstAttribute="height" constant="22" id="hhs-Ba-9VS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <color key="tintColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="chevron.down" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismiss:" destination="O39-bd-JBv" eventType="touchUpInside" id="nsJ-nG-nWs"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-r3-6NZ">
                                                <rect key="frame" x="66" y="400" width="282" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="282" id="LGR-FG-glE"/>
                                                    <constraint firstAttribute="height" constant="34" id="OGl-rE-wM6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-hq-2Jn">
                                                <rect key="frame" x="66" y="528" width="282" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="282" id="6Xm-nB-twe"/>
                                                    <constraint firstAttribute="height" constant="34" id="oiJ-pA-9a9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-RC-Ds2">
                                                <rect key="frame" x="66" y="592" width="282" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="217-ud-KKS"/>
                                                    <constraint firstAttribute="width" constant="282" id="cqY-QV-IJN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVM-dO-WKX">
                                                <rect key="frame" x="66" y="272" width="282" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="282" id="PAs-QU-K1V"/>
                                                    <constraint firstAttribute="height" constant="34" id="X45-9S-8lV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-d6-vFU">
                                                <rect key="frame" x="63.5" y="656" width="287" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="SvL-mj-X9E"/>
                                                </constraints>
                                                <color key="tintColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title=" I agree with the Terms of Service">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="circle" catalog="system" symbolScale="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="agreeToTerms:" destination="O39-bd-JBv" eventType="touchUpInside" id="Mkx-b0-fpn"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-Dk-MSg">
                                                <rect key="frame" x="66" y="464" width="282" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="NSu-8a-kqo"/>
                                                    <constraint firstAttribute="width" constant="282" id="tC3-q0-v0G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                            </textField>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-LA-HdL">
                                                <rect key="frame" x="319" y="471" width="20" height="20"/>
                                                <color key="color" red="0.65098039220000004" green="0.48627450979999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OT2-hq-2Jn" firstAttribute="top" secondItem="y6j-Dk-MSg" secondAttribute="bottom" constant="30" id="1Zx-hj-anv"/>
                                            <constraint firstItem="ymL-Ia-XeO" firstAttribute="top" secondItem="WVM-dO-WKX" secondAttribute="bottom" constant="30" id="6A8-zV-mjd"/>
                                            <constraint firstItem="ljA-GH-F9b" firstAttribute="top" secondItem="QEs-92-a9V" secondAttribute="bottom" id="6Jw-mN-aHi"/>
                                            <constraint firstItem="Lxl-CE-jo4" firstAttribute="centerX" secondItem="QbG-JJ-wBz" secondAttribute="centerX" id="8Tu-VL-Mr3"/>
                                            <constraint firstItem="QEs-92-a9V" firstAttribute="centerX" secondItem="QbG-JJ-wBz" secondAttribute="centerX" id="9Ua-LO-NnS"/>
                                            <constraint firstItem="XZM-LA-HdL" firstAttribute="centerY" secondItem="y6j-Dk-MSg" secondAttribute="centerY" id="CKz-uV-fpO"/>
                                            <constraint firstItem="vBE-d6-vFU" firstAttribute="centerX" secondItem="QbG-JJ-wBz" secondAttribute="centerX" id="FS4-ht-ykX"/>
                                            <constraint firstItem="y6j-Dk-MSg" firstAttribute="top" secondItem="9ba-r3-6NZ" secondAttribute="bottom" constant="30" id="HLC-ky-Rc0"/>
                                            <constraint firstItem="WVM-dO-WKX" firstAttribute="centerX" secondItem="QbG-JJ-wBz" secondAttribute="centerX" id="Hy7-4E-n5I"/>
                                            <constraint firstItem="QEs-92-a9V" firstAttribute="top" secondItem="vBE-d6-vFU" secondAttribute="bottom" constant="70" id="JXf-1G-ptw"/>
                                            <constraint firstItem="Lxl-CE-jo4" firstAttribute="top" secondItem="lcf-t5-alB" secondAttribute="bottom" constant="95" id="Nws-4E-IsK"/>
                                            <constraint firstItem="ljA-GH-F9b" firstAttribute="centerX" secondItem="QbG-JJ-wBz" secondAttribute="centerX" id="O6T-El-uPy"/>
                                            <constraint firstItem="F4p-RC-Ds2" firstAttribute="top" secondItem="OT2-hq-2Jn" secondAttribute="bottom" constant="30" id="OH0-kJ-KH3"/>
                                            <constraint firstItem="F4p-RC-Ds2" firstAttribute="centerX" secondItem="QbG-JJ-wBz" secondAttribute="centerX" id="VNG-YK-6xF"/>
                                            <constraint firstItem="OT2-hq-2Jn" firstAttribute="centerX" secondItem="QbG-JJ-wBz" secondAttribute="centerX" id="YOJ-IN-ZCZ"/>
                                            <constraint firstItem="vBE-d6-vFU" firstAttribute="top" secondItem="F4p-RC-Ds2" secondAttribute="bottom" constant="30" id="abb-3N-42G"/>
                                            <constraint firstItem="9ba-r3-6NZ" firstAttribute="top" secondItem="ymL-Ia-XeO" secondAttribute="bottom" constant="30" id="awD-gT-SUj"/>
                                            <constraint firstItem="9ba-r3-6NZ" firstAttribute="centerX" secondItem="QbG-JJ-wBz" secondAttribute="centerX" id="cas-2p-t8h"/>
                                            <constraint firstItem="ymL-Ia-XeO" firstAttribute="centerX" secondItem="QbG-JJ-wBz" secondAttribute="centerX" id="czM-3h-RAC"/>
                                            <constraint firstItem="lcf-t5-alB" firstAttribute="centerX" secondItem="QbG-JJ-wBz" secondAttribute="centerX" id="gbg-yi-7X1"/>
                                            <constraint firstItem="WVM-dO-WKX" firstAttribute="top" secondItem="Lxl-CE-jo4" secondAttribute="bottom" constant="60" id="gfD-Ga-s8f"/>
                                            <constraint firstItem="XZM-LA-HdL" firstAttribute="centerX" secondItem="QbG-JJ-wBz" secondAttribute="centerX" constant="122" id="i0y-kv-kx3"/>
                                            <constraint firstItem="y6j-Dk-MSg" firstAttribute="centerX" secondItem="QbG-JJ-wBz" secondAttribute="centerX" id="qgB-OS-xeV"/>
                                            <constraint firstAttribute="bottom" secondItem="ljA-GH-F9b" secondAttribute="bottom" constant="62" id="rq1-jT-zVu"/>
                                            <constraint firstItem="lcf-t5-alB" firstAttribute="top" secondItem="QbG-JJ-wBz" secondAttribute="top" constant="20" id="tsn-sJ-JGa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QbG-JJ-wBz" firstAttribute="width" secondItem="IGz-Gg-P5M" secondAttribute="width" id="0qo-Zf-QUq"/>
                                    <constraint firstAttribute="trailing" secondItem="QbG-JJ-wBz" secondAttribute="trailing" id="1Eg-t9-aw7"/>
                                    <constraint firstItem="QbG-JJ-wBz" firstAttribute="height" secondItem="IGz-Gg-P5M" secondAttribute="height" priority="250" id="cLv-fg-ayC"/>
                                    <constraint firstItem="QbG-JJ-wBz" firstAttribute="top" secondItem="IGz-Gg-P5M" secondAttribute="top" id="efH-h9-mRl"/>
                                    <constraint firstAttribute="bottom" secondItem="QbG-JJ-wBz" secondAttribute="bottom" constant="11" id="knE-rw-s0v"/>
                                    <constraint firstItem="QbG-JJ-wBz" firstAttribute="leading" secondItem="IGz-Gg-P5M" secondAttribute="leading" id="vt3-0Q-KdV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yNI-Hu-lya"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WuP-WQ-Gik"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UlV-ms-joi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UlV-ms-joi" firstAttribute="trailing" secondItem="IGz-Gg-P5M" secondAttribute="trailing" id="JYq-DS-ouK"/>
                            <constraint firstItem="IGz-Gg-P5M" firstAttribute="bottom" secondItem="UlV-ms-joi" secondAttribute="bottom" constant="34" id="KL1-fl-7ea"/>
                            <constraint firstItem="IGz-Gg-P5M" firstAttribute="top" secondItem="UlV-ms-joi" secondAttribute="top" constant="1" id="ZL8-TG-f2r"/>
                            <constraint firstItem="IGz-Gg-P5M" firstAttribute="leading" secondItem="UlV-ms-joi" secondAttribute="leading" id="vHM-K7-egw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e15-Kz-2cr"/>
                    <size key="freeformSize" width="414" height="950"/>
                    <connections>
                        <outlet property="emailField" destination="9ba-r3-6NZ" id="v70-Sa-2x9"/>
                        <outlet property="lastNameField" destination="ymL-Ia-XeO" id="XSI-jG-tVR"/>
                        <outlet property="nameField" destination="WVM-dO-WKX" id="a31-IJ-gA3"/>
                        <outlet property="passwordField" destination="OT2-hq-2Jn" id="gHr-wM-9Za"/>
                        <outlet property="usernameField" destination="y6j-Dk-MSg" id="V74-0Z-Zmm"/>
                        <outlet property="usernameIndicator" destination="XZM-LA-HdL" id="lQP-oS-oUx"/>
                        <outlet property="verifiedField" destination="F4p-RC-Ds2" id="B0r-zz-9Lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrB-3F-8FM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="2841.9642857142858"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="s4T-XS-YkL">
            <objects>
                <viewController id="drR-6k-hDu" customClass="LoginViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxr-x7-gtM">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-bW-Y1U">
                                <rect key="frame" x="297" y="20" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4Jf-yW-dvG"/>
                                    <constraint firstAttribute="height" constant="22" id="WgB-Tt-Hea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <color key="titleColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="drR-6k-hDu" eventType="touchUpInside" id="6Mm-qy-z0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-eA-eud">
                                <rect key="frame" x="211" y="733" width="282" height="56"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="1Jg-K4-siX"/>
                                    <constraint firstAttribute="height" constant="56" id="HP3-dB-5aJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log me in">
                                    <color key="titleColor" red="0.92145824430000001" green="0.92163830999999996" blue="0.92145693299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logMeIn:" destination="drR-6k-hDu" eventType="touchUpInside" id="8Q1-j2-ijU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-qy-l7f">
                                <rect key="frame" x="211" y="789" width="282" height="56"/>
                                <color key="backgroundColor" red="0.99994260069999996" green="0.87455445529999998" blue="0.63522416349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Oo1-kS-juv"/>
                                    <constraint firstAttribute="height" constant="56" id="e2G-qR-ke4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" red="0.25882352939999997" green="0.12941176469999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="drR-6k-hDu" eventType="touchUpInside" id="yHf-u0-jrt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-Qm-pFV">
                                <rect key="frame" x="211" y="275" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PpV-bc-9y7"/>
                                    <constraint firstAttribute="width" constant="282" id="yZt-gy-SFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-Cs-k69">
                                <rect key="frame" x="211" y="339" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="E1L-eW-Qps"/>
                                    <constraint firstAttribute="height" constant="34" id="ifS-l7-12p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98C-8i-Jbo">
                                <rect key="frame" x="211" y="409" width="144" height="30"/>
                                <state key="normal" title="I forgot my password">
                                    <color key="titleColor" red="0.094302423299999993" green="0.1686167717" blue="0.28676182030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t77-uL-mIc">
                                <rect key="frame" x="211" y="125" width="282" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="4X3-Ee-vjp"/>
                                    <constraint firstAttribute="height" constant="75" id="As5-uP-e1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HzQ-pj-9Xl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Qk-qy-l7f" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" id="4r3-zI-JAM"/>
                            <constraint firstItem="oTl-Qm-pFV" firstAttribute="top" secondItem="t77-uL-mIc" secondAttribute="bottom" priority="750" constant="75" id="85z-ky-fEt"/>
                            <constraint firstItem="t77-uL-mIc" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" id="AkN-IX-4Y2"/>
                            <constraint firstItem="uIk-bW-Y1U" firstAttribute="top" secondItem="HzQ-pj-9Xl" secondAttribute="top" constant="20" id="Bwh-yu-smA"/>
                            <constraint firstItem="t77-uL-mIc" firstAttribute="top" secondItem="uIk-bW-Y1U" secondAttribute="bottom" constant="83" id="KYn-ip-35o"/>
                            <constraint firstItem="oTl-Qm-pFV" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" id="Lsj-y5-Hpj"/>
                            <constraint firstItem="HzQ-pj-9Xl" firstAttribute="bottom" secondItem="2Qk-qy-l7f" secondAttribute="bottom" priority="750" constant="139" id="M5i-Wg-cj1"/>
                            <constraint firstItem="98C-8i-Jbo" firstAttribute="top" secondItem="4fr-Cs-k69" secondAttribute="bottom" constant="36" id="QDS-Go-jzJ"/>
                            <constraint firstItem="cZq-eA-eud" firstAttribute="top" relation="greaterThanOrEqual" secondItem="98C-8i-Jbo" secondAttribute="bottom" constant="60" id="bPq-Ys-7oV"/>
                            <constraint firstItem="98C-8i-Jbo" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" constant="-69" id="h9N-DQ-xvc"/>
                            <constraint firstItem="2Qk-qy-l7f" firstAttribute="top" secondItem="cZq-eA-eud" secondAttribute="bottom" id="iFv-3h-8aY"/>
                            <constraint firstItem="cZq-eA-eud" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" id="ixs-Ag-h1S"/>
                            <constraint firstItem="4fr-Cs-k69" firstAttribute="top" secondItem="oTl-Qm-pFV" secondAttribute="bottom" constant="30" id="l7l-RH-8pZ"/>
                            <constraint firstItem="uIk-bW-Y1U" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" id="mwa-Ph-kNU"/>
                            <constraint firstItem="4fr-Cs-k69" firstAttribute="centerX" secondItem="Sxr-x7-gtM" secondAttribute="centerX" id="syN-A8-38D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="4fr-Cs-k69" id="JCZ-FZ-mdr"/>
                        <outlet property="username" destination="oTl-Qm-pFV" id="zlc-qS-ciI"/>
                        <segue destination="O39-bd-JBv" kind="presentation" identifier="toRegister" modalPresentationStyle="automatic" id="Qqa-Wa-Mxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F65-sM-DlU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="3710"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="oOt-pt-0Hs">
            <objects>
                <viewController id="Zvu-La-zQB" customClass="MyProfileViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKV-PO-Ols">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-ac-rcy">
                                <rect key="frame" x="297" y="20" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="q7v-Gk-wgM"/>
                                    <constraint firstAttribute="height" constant="22" id="xOk-Lk-0bW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="43" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Zvu-La-zQB" eventType="touchUpInside" id="3Fb-lX-snu"/>
                                    <action selector="dismiss:" destination="drR-6k-hDu" eventType="touchUpInside" id="hLG-lx-5AP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vav-b1-amu">
                                <rect key="frame" x="0.0" y="72" width="704" height="912"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWx-gq-KZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vav-b1-amu" firstAttribute="top" secondItem="dYJ-ac-rcy" secondAttribute="bottom" constant="30" id="LiD-dD-8ca"/>
                            <constraint firstAttribute="bottom" secondItem="vav-b1-amu" secondAttribute="bottom" id="U86-Ba-VoF"/>
                            <constraint firstItem="vav-b1-amu" firstAttribute="trailing" secondItem="WWx-gq-KZB" secondAttribute="trailing" id="ZXH-vi-3gN"/>
                            <constraint firstItem="vav-b1-amu" firstAttribute="leading" secondItem="WWx-gq-KZB" secondAttribute="leading" id="pB4-FD-Mqg"/>
                            <constraint firstItem="dYJ-ac-rcy" firstAttribute="centerX" secondItem="hKV-PO-Ols" secondAttribute="centerX" id="qSk-7z-QGE"/>
                            <constraint firstItem="dYJ-ac-rcy" firstAttribute="top" secondItem="WWx-gq-KZB" secondAttribute="top" constant="20" id="qTN-gD-jIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vav-b1-amu" id="2yA-Yz-mm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzq-Ye-ktq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="4916.5178571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Pea-n4-QzG">
            <objects>
                <viewController id="Uh2-MZ-Upm" customClass="SettingsViewController" customModule="Alexandria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVg-yI-9CX">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xko-ZB-OAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvK-aa-Qnr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="5967"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Ub-eA-muP"/>
        <segue reference="aVR-7Q-j5t"/>
        <segue reference="Qqa-Wa-Mxh"/>
        <segue reference="ve8-nG-tjt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Metrics" width="25" height="25"/>
        <image name="bell.fill" catalog="system" width="128" height="128"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="login_icon" width="197.5" height="197.5"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="113"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
