<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shelvesListTitleCell" rowHeight="122" id="KGk-i7-Jjw" customClass="ShelvesListTitleCell" customModule="Alexandria" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="597" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="597" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shelves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRK-hE-zgJ">
                        <rect key="frame" x="20" y="30" width="148.5" height="82"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <color key="textColor" cyan="0.080000000000000002" magenta="0.83999999999999997" yellow="0.90000000000000002" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-Qd-iwY">
                        <rect key="frame" x="535" y="36.5" width="42" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="U11-eN-vdQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Back">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="dismissDoneButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gpq-eg-jiV"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO1-3S-yTq">
                        <rect key="frame" x="493" y="36.5" width="31" height="33"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <state key="normal" title="Edit">
                            <color key="titleColor" cyan="0.64500000000000002" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        </state>
                        <connections>
                            <action selector="goIntoEditMode:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FBq-ZW-2Fa"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yRK-hE-zgJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="8Is-HH-yXr"/>
                    <constraint firstItem="xO1-3S-yTq" firstAttribute="firstBaseline" secondItem="yRK-hE-zgJ" secondAttribute="firstBaseline" id="ADl-Yj-SPM"/>
                    <constraint firstItem="ecg-Qd-iwY" firstAttribute="firstBaseline" secondItem="yRK-hE-zgJ" secondAttribute="firstBaseline" id="Hwf-v2-iU7"/>
                    <constraint firstAttribute="bottom" secondItem="yRK-hE-zgJ" secondAttribute="bottom" constant="10" id="Klp-FN-Ozd"/>
                    <constraint firstItem="ecg-Qd-iwY" firstAttribute="leading" secondItem="xO1-3S-yTq" secondAttribute="trailing" constant="11" id="fcE-Bl-i2n"/>
                    <constraint firstItem="yRK-hE-zgJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ldI-7W-hCB"/>
                    <constraint firstAttribute="trailing" secondItem="ecg-Qd-iwY" secondAttribute="trailing" constant="20" id="w5S-NE-FYZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backDoneButton" destination="ecg-Qd-iwY" id="xIE-fv-SR6"/>
                <outlet property="editButton" destination="xO1-3S-yTq" id="X2d-b8-P6B"/>
            </connections>
            <point key="canvasLocation" x="329.71014492753625" y="179.46428571428569"/>
        </tableViewCell>
    </objects>
</document>
