<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="editorToolColorPreferenceCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="EditorToolColorPreferenceCollectionViewCell" customModule="Alexandria" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-DL-4Ax">
                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.10267026732568027" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="3Gl-uw-S3R"/>
                            <constraint firstAttribute="width" constant="35" id="OVW-Xa-9YX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-Fb-qYM">
                        <rect key="frame" x="3.5" y="3.5" width="28" height="28"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="igK-8m-27H"/>
                            <constraint firstAttribute="height" constant="28" id="qbD-Yt-YXK"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-vA-3db">
                        <rect key="frame" x="10" y="16" width="15" height="5.5"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="adh-rc-NN5"/>
                            <constraint firstAttribute="width" constant="15" id="d7O-DK-ORg"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-bw-nsf">
                        <rect key="frame" x="3.5" y="3.5" width="28" height="28"/>
                        <connections>
                            <action selector="colorPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bn8-n9-rqp"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="zPp-DL-4Ax" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9T4-bc-pOf"/>
                <constraint firstAttribute="height" constant="35" id="Er7-Yj-B3r"/>
                <constraint firstItem="zPp-DL-4Ax" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fr0-Xd-Z49"/>
                <constraint firstItem="UCr-bw-nsf" firstAttribute="centerY" secondItem="eTd-Fb-qYM" secondAttribute="centerY" id="GiU-cj-aVs"/>
                <constraint firstItem="UCr-bw-nsf" firstAttribute="centerX" secondItem="eTd-Fb-qYM" secondAttribute="centerX" id="H8k-kO-tbW"/>
                <constraint firstItem="uJk-vA-3db" firstAttribute="centerY" secondItem="eTd-Fb-qYM" secondAttribute="centerY" constant="1" id="Jzt-tW-DZL"/>
                <constraint firstItem="UCr-bw-nsf" firstAttribute="height" secondItem="eTd-Fb-qYM" secondAttribute="height" id="Rkk-ce-FyO"/>
                <constraint firstAttribute="width" constant="35" id="Zdo-iS-ljd"/>
                <constraint firstAttribute="bottom" secondItem="zPp-DL-4Ax" secondAttribute="bottom" id="d5B-4i-aDp"/>
                <constraint firstAttribute="trailing" secondItem="zPp-DL-4Ax" secondAttribute="trailing" id="ebd-KH-TMP"/>
                <constraint firstItem="UCr-bw-nsf" firstAttribute="width" secondItem="eTd-Fb-qYM" secondAttribute="width" id="giJ-h5-Bjc"/>
                <constraint firstItem="eTd-Fb-qYM" firstAttribute="centerX" secondItem="zPp-DL-4Ax" secondAttribute="centerX" id="hNN-s7-Xyb"/>
                <constraint firstItem="uJk-vA-3db" firstAttribute="centerX" secondItem="eTd-Fb-qYM" secondAttribute="centerX" id="i8K-K3-bEx"/>
                <constraint firstItem="eTd-Fb-qYM" firstAttribute="centerY" secondItem="zPp-DL-4Ax" secondAttribute="centerY" id="lnm-Qe-vGn"/>
            </constraints>
            <size key="customSize" width="32" height="31"/>
            <connections>
                <outlet property="colorView" destination="eTd-Fb-qYM" id="dd7-IH-jak"/>
                <outlet property="moreColorsView" destination="uJk-vA-3db" id="d9p-bJ-w3R"/>
                <outlet property="shadowSelectedView" destination="zPp-DL-4Ax" id="tXN-Nj-HYS"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="126.89732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
