<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addItemPickerHeaderTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="AddItemPickerHeaderTableViewCell" customModule="Alexandria" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Section Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-7o-5MW">
                        <rect key="frame" x="127" y="15" width="135.5" height="25"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        <color key="textColor" red="0.75294117650000003" green="0.20876580480000001" blue="0.16233775019999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-AR-2vi">
                        <rect key="frame" x="15" y="50" width="359" height="30"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Search for Item" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-rC-PmH">
                                <rect key="frame" x="5" y="5" width="324" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bcz-9t-1d7"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-GV-Jmf">
                                <rect key="frame" x="334" y="6" width="20" height="18"/>
                                <color key="tintColor" red="0.32123100760000001" green="0.76385760309999995" blue="0.89848518369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pbW-GV-Jmf" secondAttribute="height" multiplier="1:1" id="DmL-v6-XZg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-4x-mcP">
                                <rect key="frame" x="334" y="5" width="20" height="20"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qzM-w8-Nxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.02191162109" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pbW-GV-Jmf" secondAttribute="trailing" constant="5" id="HYk-Ri-hlc"/>
                            <constraint firstItem="pbW-GV-Jmf" firstAttribute="height" secondItem="dWX-rC-PmH" secondAttribute="height" id="S2U-Fb-eDL"/>
                            <constraint firstAttribute="height" constant="30" id="UWm-ZS-oDp"/>
                            <constraint firstItem="pbW-GV-Jmf" firstAttribute="leading" secondItem="dWX-rC-PmH" secondAttribute="trailing" constant="5" id="XpD-rr-8n9"/>
                            <constraint firstItem="pbW-GV-Jmf" firstAttribute="centerY" secondItem="Xmb-AR-2vi" secondAttribute="centerY" id="h3r-gr-VOX"/>
                            <constraint firstItem="fgb-4x-mcP" firstAttribute="width" secondItem="pbW-GV-Jmf" secondAttribute="width" id="hEz-Jl-k3Q"/>
                            <constraint firstItem="fgb-4x-mcP" firstAttribute="centerX" secondItem="pbW-GV-Jmf" secondAttribute="centerX" id="ogY-F1-gQY"/>
                            <constraint firstItem="fgb-4x-mcP" firstAttribute="height" secondItem="pbW-GV-Jmf" secondAttribute="height" id="qa4-7p-Crk"/>
                            <constraint firstItem="dWX-rC-PmH" firstAttribute="leading" secondItem="Xmb-AR-2vi" secondAttribute="leading" constant="5" id="r1A-7h-JY5"/>
                            <constraint firstItem="dWX-rC-PmH" firstAttribute="centerY" secondItem="Xmb-AR-2vi" secondAttribute="centerY" id="tgl-1E-r6C"/>
                            <constraint firstItem="fgb-4x-mcP" firstAttribute="centerY" secondItem="pbW-GV-Jmf" secondAttribute="centerY" id="xYy-9g-LmY"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEw-L0-nIZ">
                        <rect key="frame" x="275" y="4.5" width="94" height="46"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="tintColor" red="0.32123100760000001" green="0.76385760309999995" blue="0.89848518369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Pick Folder"/>
                        <connections>
                            <action selector="changeFolderState:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W2C-qO-iSO"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fXf-7o-5MW" secondAttribute="trailing" constant="15" id="Aoc-rZ-xEK"/>
                    <constraint firstItem="XEw-L0-nIZ" firstAttribute="trailing" secondItem="pbW-GV-Jmf" secondAttribute="trailing" id="Q4N-WU-YF9"/>
                    <constraint firstItem="Xmb-AR-2vi" firstAttribute="top" secondItem="fXf-7o-5MW" secondAttribute="bottom" constant="10" id="QKU-Yp-evh"/>
                    <constraint firstItem="fXf-7o-5MW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="czo-C5-6J1"/>
                    <constraint firstAttribute="bottom" secondItem="Xmb-AR-2vi" secondAttribute="bottom" constant="15" id="fKp-wJ-GT6"/>
                    <constraint firstAttribute="trailing" secondItem="Xmb-AR-2vi" secondAttribute="trailing" constant="15" id="jL2-NK-oIv"/>
                    <constraint firstItem="fXf-7o-5MW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="lV9-1X-Wqf"/>
                    <constraint firstItem="XEw-L0-nIZ" firstAttribute="centerY" secondItem="fXf-7o-5MW" secondAttribute="centerY" id="luw-Ah-onv"/>
                    <constraint firstItem="Xmb-AR-2vi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ppI-mf-EcT"/>
                    <constraint firstItem="XEw-L0-nIZ" firstAttribute="height" secondItem="fXf-7o-5MW" secondAttribute="height" multiplier="1.84" id="r8F-X0-Uih"/>
                    <constraint firstItem="fXf-7o-5MW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xJV-Sl-LnS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="folderPickerButton" destination="XEw-L0-nIZ" id="lvN-On-VrR"/>
                <outlet property="searchBarContainerView" destination="Xmb-AR-2vi" id="N1z-bE-keY"/>
                <outlet property="searchField" destination="dWX-rC-PmH" id="vZ7-f5-aXM"/>
                <outlet property="searchIcon" destination="pbW-GV-Jmf" id="Eoq-gI-S20"/>
                <outlet property="sectionTitle" destination="fXf-7o-5MW" id="LLZ-ic-K4t"/>
            </connections>
            <point key="canvasLocation" x="187.68115942028987" y="126.89732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
