<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shelfCellIdentifier" rowHeight="325" id="KGk-i7-Jjw" customClass="ShelfCell" customModule="Alexandria" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="469" height="325"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-hA-MTe">
                        <rect key="frame" x="0.0" y="0.0" width="469" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Mix-TB-NAE"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="contentEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title=" Shelf Name" image="circle" catalog="system">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="shelfSelectEvent:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QF3-sy-qIQ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-VT-SVE">
                        <rect key="frame" x="20" y="324" width="429" height="1"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.56862745100000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yAo-Bz-RGm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6w0-hA-MTe" secondAttribute="trailing" id="FF9-80-DZn"/>
                    <constraint firstAttribute="bottom" secondItem="OaC-VT-SVE" secondAttribute="bottom" id="HgZ-2m-A1Q"/>
                    <constraint firstItem="OaC-VT-SVE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="NXv-pJ-ibG"/>
                    <constraint firstItem="OaC-VT-SVE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hBu-5j-fai"/>
                    <constraint firstAttribute="trailing" secondItem="OaC-VT-SVE" secondAttribute="trailing" constant="20" id="ibE-cO-5jc"/>
                    <constraint firstAttribute="bottom" secondItem="6w0-hA-MTe" secondAttribute="bottom" id="nSe-na-Aaw"/>
                    <constraint firstItem="6w0-hA-MTe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q6g-OZ-3UH"/>
                    <constraint firstItem="6w0-hA-MTe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qhp-oY-o2E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.99607843139999996" green="0.97066300979999998" blue="0.9198321666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="shelfSelectableCell" destination="6w0-hA-MTe" id="SHu-9v-1Vw"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="247.43303571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
